1539968943a:1:{s:15:"text-slider.htm";a:6:{s:8:"fileName";s:15:"text-slider.htm";s:7:"content";s:836:"description = "Text Slider"
==
<div class="container">
	<div class="row wrap">
		<div class="col-md-12 gallery">
			<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
				<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
					<div class="img-responsive camera_caption fadeFromBottom">
						<h2>Decola</h2>
					</div>
				</div>
				<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
					<div class="img-responsive camera_caption fadeFromBottom">
						<h2>Nois é doido</h2>
					</div>
				</div>
				<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
					<div class="img-responsive camera_caption fadeFromBottom">
						<h2>Avoa Code</h2>
					</div>
				</div>
			</div><!-- #camera_wrap_1 -->
		</div>
	</div>
</div>";s:5:"mtime";i:1539630837;s:6:"markup";s:803:"<div class="container">
	<div class="row wrap">
		<div class="col-md-12 gallery">
			<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
				<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
					<div class="img-responsive camera_caption fadeFromBottom">
						<h2>Decola</h2>
					</div>
				</div>
				<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
					<div class="img-responsive camera_caption fadeFromBottom">
						<h2>Nois é doido</h2>
					</div>
				</div>
				<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
					<div class="img-responsive camera_caption fadeFromBottom">
						<h2>Avoa Code</h2>
					</div>
				</div>
			</div><!-- #camera_wrap_1 -->
		</div>
	</div>
</div>";s:4:"code";N;s:11:"description";s:11:"Text Slider";}}