1544156621a:1:{s:14:"jumbotron1.htm";a:8:{s:8:"fileName";s:14:"jumbotron1.htm";s:7:"content";s:3221:"description = "Jumbotron"

[staticPage]
useContent = 1
default = 0

[builderList]
modelClass = "Bernardo\EmpresasJuniores\Models\Empresa"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<?php
function onStart()
{
    $this->addCss('assets/css/jumbotron.css');
}
?>
==
{% partial 'site/head' %}
{% partial 'site/nav' %}

<main>
    <!--Main layout-->
    <div class="container">
        <!--First row-->
        <div class="row wow fadeIn" data-wow-delay="0.2s">
            <div class="col-md-12">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(28).jpg" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body text-center mb-3">
                        <!--Title-->
                        <h3 class="card-title mt-2 pb-4">
                            <strong>Empresas Juniores de Juiz de Fora</strong>
                        </h3>
                        <!--Text-->
                        <p class="card-text">As Empresas Juniores que compõem e trabalham para sermos a maior da maré.
                        </p>
                        <a href="#" class="btn btn-blue-grey btn-md">Buscar</a>
                    </div>

                </div>
                <!--/.Card-->
            </div>
        </div>
        <!--/.First row-->
        
        
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="row mt-5 pt-4">
{% for record in records %}

    <div class="col-lg-4">
                <!--Card-->
                <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                    <!--Card image-->
                    <img class="img-fluid" src="{{ record.logoEmpresa.thumb(330,250, 'crop') }}" alt="{{ record.logoEmpresa.description }}">

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">
                            <strong>{{ record.nome }}</strong>
                        </h4>
                        <!--Text-->
                        <p class="card-text">{{ record.descricao }}</p>
                        <a href="{{ record.contato }}" target = "_blank" class="btn btn-blue-grey btn-md">Contato</a>
                    </div>

                </div>
                <!--/.Card-->
            </div>

{% endfor %}
</div>      
</main>

{% partial 'site/footer' %}";s:5:"mtime";i:1543601678;s:6:"markup";s:2804:"{% partial 'site/head' %}
{% partial 'site/nav' %}

<main>
    <!--Main layout-->
    <div class="container">
        <!--First row-->
        <div class="row wow fadeIn" data-wow-delay="0.2s">
            <div class="col-md-12">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(28).jpg" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body text-center mb-3">
                        <!--Title-->
                        <h3 class="card-title mt-2 pb-4">
                            <strong>Empresas Juniores de Juiz de Fora</strong>
                        </h3>
                        <!--Text-->
                        <p class="card-text">As Empresas Juniores que compõem e trabalham para sermos a maior da maré.
                        </p>
                        <a href="#" class="btn btn-blue-grey btn-md">Buscar</a>
                    </div>

                </div>
                <!--/.Card-->
            </div>
        </div>
        <!--/.First row-->
        
        
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="row mt-5 pt-4">
{% for record in records %}

    <div class="col-lg-4">
                <!--Card-->
                <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                    <!--Card image-->
                    <img class="img-fluid" src="{{ record.logoEmpresa.thumb(330,250, 'crop') }}" alt="{{ record.logoEmpresa.description }}">

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">
                            <strong>{{ record.nome }}</strong>
                        </h4>
                        <!--Text-->
                        <p class="card-text">{{ record.descricao }}</p>
                        <a href="{{ record.contato }}" target = "_blank" class="btn btn-blue-grey btn-md">Contato</a>
                    </div>

                </div>
                <!--/.Card-->
            </div>

{% endfor %}
</div>      
</main>

{% partial 'site/footer' %}";s:4:"code";s:72:"function onStart()
{
    $this->addCss('assets/css/jumbotron.css');
}";s:11:"description";s:9:"Jumbotron";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}s:11:"builderList";a:8:{s:10:"modelClass";s:40:"Bernardo\EmpresasJuniores\Models\Empresa";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}