1544157161a:1:{s:16:"teamProfiles.htm";a:7:{s:8:"fileName";s:16:"teamProfiles.htm";s:7:"content";s:4157:"description = "Team Profiles"

[staticPage]
useContent = 0
default = 0
==
{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="row mt-5 pt-4">
    <div class="col-lg-4">  
  <!-- Card Regular -->
  <div class="card card-cascade">
  
    <!-- Card image -->
    <div class="view view-cascade overlay">
      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
  
    <!-- Card content -->
    <div class="card-body card-body-cascade text-center">
  
      <!-- Title -->
      <h4 class="card-title"><strong>Billy Coleman</strong></h4>
      <!-- Subtitle -->
      <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
      <!-- Text -->
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
      </p>
  
      <!-- Facebook -->
      <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
      <!-- Twitter -->
      <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
      <!-- Google + -->
      <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>
  
    </div>
  
  </div>
  <!-- Card Regular -->
  </div>
  <div class="col-lg-4">  
    <!-- Card Regular -->
    <div class="card card-cascade">
    
      <!-- Card image -->
      <div class="view view-cascade overlay">
        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
    
      <!-- Card content -->
      <div class="card-body card-body-cascade text-center">
    
        <!-- Title -->
        <h4 class="card-title"><strong>Billy Coleman</strong></h4>
        <!-- Subtitle -->
        <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
        <!-- Text -->
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
        </p>
    
        <!-- Facebook -->
        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
        <!-- Google + -->
        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>
    
      </div>
    
    </div>
    <!-- Card Regular -->
    </div>
    <div class="col-lg-4">  
        <!-- Card Regular -->
        <div class="card card-cascade">
        
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center">
        
            <!-- Title -->
            <h4 class="card-title"><strong>Billy Coleman</strong></h4>
            <!-- Subtitle -->
            <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
            <!-- Text -->
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
            </p>
        
            <!-- Facebook -->
            <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>
        
          </div>
        
        </div>
        <!-- Card Regular -->
        </div>
</div>  
</br>
</br>

{% partial 'site/footer' %}";s:5:"mtime";i:1544156559;s:6:"markup";s:4083:"{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="row mt-5 pt-4">
    <div class="col-lg-4">  
  <!-- Card Regular -->
  <div class="card card-cascade">
  
    <!-- Card image -->
    <div class="view view-cascade overlay">
      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
  
    <!-- Card content -->
    <div class="card-body card-body-cascade text-center">
  
      <!-- Title -->
      <h4 class="card-title"><strong>Billy Coleman</strong></h4>
      <!-- Subtitle -->
      <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
      <!-- Text -->
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
      </p>
  
      <!-- Facebook -->
      <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
      <!-- Twitter -->
      <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
      <!-- Google + -->
      <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>
  
    </div>
  
  </div>
  <!-- Card Regular -->
  </div>
  <div class="col-lg-4">  
    <!-- Card Regular -->
    <div class="card card-cascade">
    
      <!-- Card image -->
      <div class="view view-cascade overlay">
        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
    
      <!-- Card content -->
      <div class="card-body card-body-cascade text-center">
    
        <!-- Title -->
        <h4 class="card-title"><strong>Billy Coleman</strong></h4>
        <!-- Subtitle -->
        <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
        <!-- Text -->
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
        </p>
    
        <!-- Facebook -->
        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
        <!-- Google + -->
        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>
    
      </div>
    
    </div>
    <!-- Card Regular -->
    </div>
    <div class="col-lg-4">  
        <!-- Card Regular -->
        <div class="card card-cascade">
        
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center">
        
            <!-- Title -->
            <h4 class="card-title"><strong>Billy Coleman</strong></h4>
            <!-- Subtitle -->
            <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
            <!-- Text -->
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
            </p>
        
            <!-- Facebook -->
            <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>
        
          </div>
        
        </div>
        <!-- Card Regular -->
        </div>
</div>  
</br>
</br>

{% partial 'site/footer' %}";s:4:"code";N;s:11:"description";s:13:"Team Profiles";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"0";s:7:"default";s:1:"0";}}}