1544199544a:1:{s:18:"footer/column4.htm";a:6:{s:8:"fileName";s:18:"footer/column4.htm";s:7:"content";s:259:"<h5 class="title mb-3"><strong>Redes Sociais</strong></h5>

<ul>
    <li>
        <a href="#!"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </li>
    <li>
        <a href="#!"><i class="fas fa-instagram"></i></a>
    </li>
</ul>";s:5:"mtime";i:1543598627;s:6:"markup";s:259:"<h5 class="title mb-3"><strong>Redes Sociais</strong></h5>

<ul>
    <li>
        <a href="#!"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </li>
    <li>
        <a href="#!"><i class="fas fa-instagram"></i></a>
    </li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:259:"<h5 class="title mb-3"><strong>Redes Sociais</strong></h5>

<ul>
    <li>
        <a href="#!"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </li>
    <li>
        <a href="#!"><i class="fas fa-instagram"></i></a>
    </li>
</ul>";}}