1539968943a:1:{s:8:"menu.htm";a:6:{s:8:"fileName";s:8:"menu.htm";s:7:"content";s:852:"description = "Menu partial"
==
<div id="menuF" class="default">
	<div class="container">
		<div class="row">
			<div class="logo col-md-4">
				<div style="margin-bottom:-200px; position: relative;">
					<a href="#">
						<img src="{{ 'assets/images/liga/logoBranca.png'|theme }}" alt="logo" style="width: 200px;" />
					</a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="navmenu" style="text-align: center;">
					<ul id="menu">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="/siteLiga/liga">Liga</a></li>
						<li><a href="#project">Empresas Juniores</a></li>
						<li><a href="#news">Programas</a></li>
						<li class="last"><a href="#contact">Blog</a></li>
						<li class="last"><a href="#contact">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>";s:5:"mtime";i:1539632556;s:6:"markup";s:818:"<div id="menuF" class="default">
	<div class="container">
		<div class="row">
			<div class="logo col-md-4">
				<div style="margin-bottom:-200px; position: relative;">
					<a href="#">
						<img src="{{ 'assets/images/liga/logoBranca.png'|theme }}" alt="logo" style="width: 200px;" />
					</a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="navmenu" style="text-align: center;">
					<ul id="menu">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="/siteLiga/liga">Liga</a></li>
						<li><a href="#project">Empresas Juniores</a></li>
						<li><a href="#news">Programas</a></li>
						<li class="last"><a href="#contact">Blog</a></li>
						<li class="last"><a href="#contact">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>";s:4:"code";N;s:11:"description";s:12:"Menu partial";}}