1544199544a:1:{s:14:"footer/CTA.htm";a:6:{s:8:"fileName";s:14:"footer/CTA.htm";s:7:"content";s:589:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Site oficial da maior da maré</h4>
    <ul>
        <li>
            <h5>Se increva na nossa newsletter</h5></li>
        <li><a target="_blank" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&utm_id=4e323a" class="btn btn-danger" rel="nofollow">Inscreva-se!</a></li>
        <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/?utm_source=4e323a&utm_id=4e323a" class="btn btn-outline-white" rel="nofollow">Saiba mais!</a></li>
    </ul>
</div>
<!--/.Call to action-->";s:5:"mtime";i:1541877328;s:6:"markup";s:589:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Site oficial da maior da maré</h4>
    <ul>
        <li>
            <h5>Se increva na nossa newsletter</h5></li>
        <li><a target="_blank" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&utm_id=4e323a" class="btn btn-danger" rel="nofollow">Inscreva-se!</a></li>
        <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/?utm_source=4e323a&utm_id=4e323a" class="btn btn-outline-white" rel="nofollow">Saiba mais!</a></li>
    </ul>
</div>
<!--/.Call to action-->";s:4:"code";N;s:12:"parsedMarkup";s:589:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Site oficial da maior da maré</h4>
    <ul>
        <li>
            <h5>Se increva na nossa newsletter</h5></li>
        <li><a target="_blank" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&utm_id=4e323a" class="btn btn-danger" rel="nofollow">Inscreva-se!</a></li>
        <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/?utm_source=4e323a&utm_id=4e323a" class="btn btn-outline-white" rel="nofollow">Saiba mais!</a></li>
    </ul>
</div>
<!--/.Call to action-->";}}